source.TestMain.jar = src/,\
                      gen/
bin.includes = META-INF/,\
               s9314/eclipse/google-play-services/libproject/google-play-services_lib/libs/google-play-services.jar,\
               TestMain.jar
